<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>MuseScore App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        
<style type="text/css">

/* default screen, non-retina */
html, body { background:center no-repeat fixed url('//cdn.musescore.com/images/bg-orchestra800.jpg'); }

@media only screen and (max-width: 320px) {
  /* Small screen, non-retina */
  html, body { background:center no-repeat fixed url('//cdn.musescore.com/images/bg-orchestra290.jpg'); }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 320px),
only screen and (   -moz-min-device-pixel-ratio: 2)      and (max-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (max-width: 320px),
only screen and (                min-resolution: 192dpi) and (max-width: 320px),
only screen and (                min-resolution: 2dppx)  and (max-width: 320px) {
  /* Small screen, retina */
  html, body { background:center no-repeat fixed url('//cdn.musescore.com/images/bg-290@x2.jpg'); }
}
@media only screen and (min-width: 321px) and (max-width: 538px) {
  /* Medium screen, non-retina */
  html, body { background:center no-repeat fixed url('//cdn.musescore.com/images/bg-orchestra538.jpg'); }
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 321px) and (max-width: 538px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 321px) and (max-width: 538px),
only screen and (   -moz-min-device-pixel-ratio: 2)      and (min-width: 321px) and (max-width: 538px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 321px) and (max-width: 538px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 321px) and (max-width: 538px),
only screen and (                min-resolution: 192dpi) and (min-width: 321px) and (max-width: 538px),
only screen and (                min-resolution: 2dppx)  and (min-width: 321px) and (max-width: 538px) {
  /* Medium screen, retina */
  html, body { background:center no-repeat fixed url('//cdn.musescore.com/images/bg-orchestra538@x2.jpg'); }
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 539px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 539px),
only screen and (   -moz-min-device-pixel-ratio: 2)      and (min-width: 539px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 539px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 539px),
only screen and (                min-resolution: 192dpi) and (min-width: 539px),
only screen and (                min-resolution: 2dppx)  and (min-width: 539px) {
  /* Large screen, retina */
  html, body { background:center no-repeat fixed url('//cdn.musescore.com/images/bg-orchestra800@x2.jpg'); }
}

html, body {
    height:100%;
    background-color:#000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.icon-bar {
    background-color:#F8F2E5;
}

.navbar-trans {
    background-color:#F8F2E5;
    color:#7B756B;
}

.navbar-trans li>a:hover,.navbar-trans li>a:focus {
    background-color:#CFC9BD;
}

.navbar-trans a{
    color:#7B756B;
}

.navbar-trans .form-control:focus {
    border-color: #eee;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}

section {
    padding-top:50px;  
    padding-bottom:50px; 
    min-height:calc(100% - 1px);
}

.v-center {
    padding-top:10%;
    font-size:70px;
}
  
.well {
    border-color:transparent;
}
  
#section1 {
    color:#F8F2E5;
    filter: glow(color=black,strength=1); /* ie */ 
    text-shadow: -1px -1px 0 #000,   
     1px -1px 0 #000,   
     -1px 1px 0 #000,   
     1px 1px 0 #000;
}
  
#section2 {
    background-color: #7B756B;
    color:#F8F2E5;
}
  
#section3 {
    color:#F8F2E5;
    filter: glow(color=black,strength=1); /* ie */ 
    text-shadow: -1px -1px 0 #000,   
     1px -1px 0 #000,   
     -1px 1px 0 #000,   
     1px 1px 0 #000;
}

#section4 {
    background-color: #fff;
    color:#444;
}

#section5 {
    background-color: #168ccc;
    color:#ddd;
}

#section6 {
    color:#f5f5f5;
}

footer {
    background-color:#F8F2E5;
    color:#7B756B;
    min-height:100px;
    padding-top:20px;
    padding-bottom:40px;
}

footer .nav>li>a {
    padding:3px;
    color:#7B756B;
}

footer .nav>li>a:hover {
    background-color:transparent;
    color:#CFC9BD;
}


.bq {    
      color: #fff;
    }

.bq blockquote {
  border: none;
  position: relative;
  margin-bottom: 5px
}

.bq blockquote:before{
  content: "\201C";
  position: absolute;
  left: 0px;
  top: 3px;
  font-size: 34px;
  color: #fff;
}

.bq .quotemark {
  position: absolute;
  font-size: 34px;
  color: #fff;
  bottom: -5px;
  padding-left: 3px;
}

.bq .source { 
  border-top: 1px solid #fff;
  padding-top: 10px;
  position: relative;
  margin-bottom: 22px;
  padding-left: 20px;
}

.bq .source:before, .bq .source:after {
content: "";
position: absolute;
border: 5px solid transparent;
top: 100%;
left: 50%;
margin-left: -10px;
border-top-color: #fff;
left: 20%;
}

.bq .source:before {
  border-top-color: #bbbbcc;
  top: 0px;
}

.bq .source:after {
top: -1px;
}

.bq p { 
      line-height: 19px; 
      margin-bottom: 10px; 
      font-style: italic;
      font-size: 18px;
}
      
.feature-list .col-md-4 {
  margin-bottom: 20px;
}

.badges img {
  max-height: 52px;
}
      </style>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11896755-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body>
        
      <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MuseScore App</a>
          </div>
          
          <div class="navbar-collapse collapse" id="navbar-collapsible">
            
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#section1">Product</a></li>
              <li><a href="#section2">Benefits</a></li>
              <li><a href="#section3">Reviews</a></li>
              <li><a href="#section4">Features</a></li>
              <li>&nbsp;</li>
            </ul>  
          </div>
        </div>
      </nav>

<section class="container-fluid" id="section1">
  <h1 class="text-center v-center">The MuseScore App</h1>
  <div class="row">
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-2 text-center"><h3>Your scores</h3><p>Read, listen, practice and perform your MuseScore files right with your mobile device.</p><i class="fa fa-mobile fa-5x"></i></div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center"><h3>Customize</h3><p> Listen at your chosen tempo, change the volume and visibility each parts.</p><i class="fa fa-cog fa-5x"></i></div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="row">
            <div class="col-sm-10 text-center"><h3>Community</h3><p>Discover thousands of free scores shared by the MuseScore community.</p><i class="fa fa-user fa-5x"></i></div>
          </div>
        </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="row badges">
    <div class="col-sm-2 col-sm-offset-3">
        <a href="https://itunes.apple.com/app/id905961508">
          <img src="http://cdn.musescore.com/images/Download_on_the_App_Store_Badge_US-UK_202x60.png" alt="" class="img-responsive" />
        </a> 
    </div>
    <div class="col-sm-2">
        <a href="https://play.google.com/store/apps/details?id=com.musescore.playerlite&utm_source=musescore.com&utm_medium=landing&utm_campaign=apps">
          <img src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" alt="" class="img-responsive" />
        </a>
    </div>
    <div class="col-sm-2">
        <a href="http://www.amazon.com/MuseScore-Sheet-Music-Player/dp/B00H6UE4FO">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonMobileApps/amazon-apps-kindle-us-black.png" alt="" class="img-responsive" />
        </a> 
    </div>
  </div>
</section>

<section class="container-fluid" id="section2">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>Who is this app for?</h1>
        <br>
        <p class="lead">The MuseScore app is designed for those who want to boost their music practice, learn and memorise faster, or simply enjoy reading and listening to scores. This app will let you listen to the notes at your chosen tempo, as well as change the volume of the other parts. These features make it much easier to learn those difficult passages and speed up your ability to perfect your part!
        </p>
        <br> 
       <img src="http://cdn.musescore.com.s3.amazonaws.com/images/musescore-player-ipad.png" alt="" class="img-responsive" />
    </div>
  </div>
</section>

<section class="container-fluid" id="section3">
    <div class="row v-center">
      <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>Happy users!</h1>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <div class="bq">
          <blockquote>I love it. It’s easy to use and fun<span class="quotemark">”</span></blockquote>
          <div class="source">Sunny Abarbanell</div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="bq">
          <blockquote>I really wanted a simple way of playing Musescore files on ipad.<span class="quotemark">”</span></blockquote>
          <div class="source">Merehound</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <div class="bq">
          <blockquote>Thanks for releasing the iPhone version. Useful for my daily train commute. Can study sheet music &amp; also try to improve my ear.<span class="quotemark">”</span></blockquote>
          <div class="source">Kosuke Tanaka</div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="bq">
          <blockquote>Since the first day that I bought my iPad, I have been longing for an app like this. All the music that I want to play, or ever might want to play, right there in front of me.<span class="quotemark">”</span></blockquote>
          <div class="source">Maarten De Bock</div>
        </div>
      </div>
     </div>
</section>

<section class="container-fluid" id="section4">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="row feature-list">
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-search"></i> Discover thousands of scores</h4>
            Search through thousands of songs shared by the MuseScore community.
          </div>
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-volume-up"></i> Notes become sound</h4>
            This app plays the score for you. It has 128 instruments on board!
          </div>
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-text-height"></i> Custom staff size</h4>
            No need for a magnifying glass, just select your prefered staff size.
          </div>
        </div>
        <div class="row feature-list">
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-money"></i> Affordable</h4>
            MuseScore Songbook is very cheap. The score creation tool, MuseScore, is even cheaper, it's free!
          </div>
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-music"></i> Metronome</h4>
            Need to play in tempo? Use the built-in metronome. It will honour any tempo change in the score.
          </div>
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-microphone"></i> Fast or Slow</h4>
            Boost your learning by changing the score’s tempo.
          </div>
        </div>
        <div class="row feature-list">
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-thumbs-o-up"></i> Solo or Tutti</h4>
            Choose which parts you like to play along with.
          </div>
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-desktop"></i> Your part only</h4>
            No need to see the other parts? Simply hide them and focus on your part only.
          </div>
          <div class="col-md-4 col-sm-6">
            <h4><i class="fa fa-cogs"></i> Footswitch pedal support</h4>
            You want the control on the page turn, you can use a footswitch pedal (Android only).
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="row badges">
    <div class="col-sm-2 col-sm-offset-3">
        <a href="https://itunes.apple.com/app/id835731296">
          <img src="http://cdn.musescore.com/images/Download_on_the_App_Store_Badge_US-UK_202x60.png" alt="" class="img-responsive" />
        </a> 
    </div>
    <div class="col-sm-2">
        <a href="https://play.google.com/store/apps/details?id=com.musescore.player&utm_source=musescore.com&utm_medium=landing&utm_campaign=apps">
          <img src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" alt="" class="img-responsive" />
        </a>
    </div>
    <div class="col-sm-2">
        <a href="http://www.amazon.com/MuseScore-Sheet-Music-Player/dp/B00H6UE4FO">
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonMobileApps/amazon-apps-kindle-us-black.png" alt="" class="img-responsive" />
        </a> 
    </div>
  </div>
</section>

<footer id="footer">
<div class="container">
  <div class="row">    
    <div class="col-xs-6 col-sm-6 col-md-3 column">          
        <h4>Help &amp; Support</h4>
        <ul class="nav">
          <li><a href="http://musescore.com/apps/ios/musescore-player">iOS Help</a></li>
          <li><a href="http://musescore.com/apps/android/musescore-player">Android Help</a></li>
          <li><a href="http://musescore.com/groups/musescore-ios">iOS support</a></li>
          <li><a href="http://musescore.com/groups/musescore-android">Android support</a></li>
        </ul> 
      </div>
    <div class="col-xs-6 col-md-3 column">          
        <h4>Follow Us</h4>
        <ul class="nav">
          <li><a href="http://twitter.com/musescore">Twitter</a></li>
          <li><a href="http://facebook.com/musescore">Facebook</a></li>
          <li><a href="http://plus.google.com/+musescore">Google+</a></li>
          <li><a href="http://youtube.com/musescore">Youtube</a></li>
        </ul> 
      </div>
    <div class="col-xs-6 col-md-3 column">          
        <h4>About Us</h4>
        <ul class="nav">
          <li><a href="http://musescore.com/contact">Contact</a></li>
          <li><a href="http://musescore.com/team">About Us</a></li>
          <li><a href="http://musescore.com/legal/terms">Terms &amp; Conditions</a></li>
        </ul> 
      </div>
  </div>
</div>
</footer>
     
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.13/jquery.smooth-scroll.min.js"></script>
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
          $('a').smoothScroll();
        });
        
        </script>
        
    </body>
</html>